* {
	margin: 0;
}

body {
  margin: 0;
  font-family: Roboto, arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
  color: #444444;
  background-color: #e5e5e5;
}

#wrapper {
	width: 1000px;
	margin: auto;
}

header {
	height: 140px;	
}

#logo {
	background-color: #36548B;
}

#logo img {
	margin: auto;
	display: block;
	height: 100px;
}

.card {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 10px 0 20px 0;
  background-color: #ffffff;
  border: 1px solid #d8d8d8;
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.card-map {
	padding-top: 0;
}

.card .card-heading {
  padding: 0 20px;
  margin: 0;
}

.card .card-heading.simple {
  font-size: 20px;
  font-weight: 300;
  color: #777;
  border-bottom: 1px solid #e5e5e5;
}

.card .card-body {
  padding: 0 20px;
  margin-top: 20px;
}

.card .bottom {
  padding: 0 20px;
  margin-bottom: 17px;
}

#search-form {
	float: left;
	width: 295px;
}

.row {
	min-height: 25px;
	width: 100%;
}

.input {
	float: right;
	border: 1px solid #e5e5e5;
}

.input:focus {
	box-shadow: 0 0 5px #e5e5e5;
	border: 1px solid #e5e5e5;
}

.ui-autocomplete {
	max-height: 100px;
	overflow-y: auto;
	overflow-x: hidden;
}

* html .ui-autocomplete {
	height: 100px;
}

#map-display {
	float: right;
	width: 680px;
	height: 400px;
}

#map-canvas {
	width: 680px;
	height: 400px;
	margin: 0px;
	padding: 0px;
}

/* Flip */

.flip-container { 
	float: right;
	width: 680px;
	height: 400px;
	padding-top: 0px;
	position: relative;
	margin: 10px auto 40px;
	-webkit-perspective: 800px;
	 -moz-perspective: 800px;
	   -o-perspective: 800px;
	      perspective: 800px;
}

#flip-card {
	width: 680px;
	height: 400px;
	position: absolute;
	-webkit-transition: -webkit-transform 1s;
	 -moz-transition: -moz-transform 1s;
	   -o-transition: -o-transform 1s;
	      transition: transform 1s;
	-webkit-transform-style: preserve-3d;
	 -moz-transform-style: preserve-3d;
	   -o-transform-style: preserve-3d;
	      transform-style: preserve-3d;
	-webkit-transform-origin: right center;
	 -moz-transform-origin: right center;
	   -o-transform-origin: right center;
	      transform-origin: right center;
}

#flip-card figure {
	height: 100%;
	width: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	 -moz-backface-visibility: hidden;
	   -o-backface-visibility: hidden;
	      backface-visibility: hidden;
}

#flip-card .front .card {
	margin-top: 0;
	height: 100%;
	width: 100%;
}

#flip-card .back {
	background-color: #B3D1FF;
	  -webkit-transform: rotateY( 180deg );
	     -moz-transform: rotateY( 180deg );
	       -o-transform: rotateY( 180deg );
	          transform: rotateY( 180deg );
}

#flip-card.flipped {
    -webkit-transform: translateX( -100% ) rotateY( -180deg );
     -moz-transform: translateX( -100% ) rotateY( -180deg );
       -o-transform: translateX( -100% ) rotateY( -180deg );
          transform: translateX( -100% ) rotateY( -180deg );
}

.ad-card-text {
	height: 50px;
	background-color: #ffffff;
	opacity: 0.8;
	padding: 20px;
	border-radius: 5px;
	margin-top: -90px;
}

.ad-card-text div {
	font-size: 24px;
	font-weight: normal;
	opacity: 1.0;
}

.ad-card-text-red {
	margin-top: 15px;
	font-size: 24px;
	color: red;
}

/* Tabs ----------------------------------*/
#tabs ul { 
    height: 2.35em; 
    text-align: center; 
    list-style: none;
	position: relative;
	padding: .2em .2em 0;
	border-width: 0;
} 
#tabs ul li { 
    display: inline-block; 
    float: none; 
    top: 0px; 
    margin: 0em;
    position: relative;
	padding: 0;
	border: 0px;
	background: none;
	border-bottom: 3px solid transparent;
}
#tabs {
	padding: .2em;
	zoom: 1;
}
#tabs ul li span {
	float: left;
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
	padding: .5em 1em;
	color: #444444;
}
#tabs ul li span:hover {
	cursor: pointer;
	cursor: hand;
}

#tabs-content {
	padding: 1.1em 1.6em;
	display: block;
	border-width: 0;
	background: none;
}

#tabs ul li:hover {
	border-bottom: 3px solid #4d90fe;
}

#tabs ul .ui-state-active {
	border-bottom: 3px solid #427fed;
}

.row span {
	font-size: 1.1em;
}

#results {
	margin-top: 460px;
	padding: 15px;
}

#results-table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0px;
}

#results-table thead th {
	background-image: url('../images/bg.png');
	background-repeat:no-repeat;
	background-position: right center;
	text-align: left;
	font-size: 20px;
	padding: 10px 10px;
	background-color: #4D90FE;
	color: white;
}

#results-table th.headerSortDown {
	background-image: url('../images/desc.png');
	background-repeat:no-repeat;
	background-position: right center;

	text-align: left;
	font-size: 20px;
	padding: 10px 10px;
	background-color: #2F5BB7;
	color: white;
}

#results-table th.headerSortUp {
	background-image: url('../images/asc.png');
	background-repeat:no-repeat;
	background-position: right center;
	text-align: left;
	font-size: 20px;
	padding: 10px 10px;
	background-color: #2F5BB7;
	color: white;
}

#results-table thead th:first-child {
    border-radius: 6px 0 0 0;
}

#results-table thead th:last-child {
    border-radius: 0 6px 0 0;
}

#results-table tbody tr:hover {
	background-color: #eee;
}

#results-table tbody tr td {
	padding: 10px 10px;
}